{
  "name": "news",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@strapi/blocks-react-renderer": "^1.0.2",
    "next": "15.4.6",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "sass": "^1.90.0",
    "swr": "^2.3.6"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@tailwindcss/typography": "^0.5.16",
    "@testing-library/jest-dom": "^6.8.0",
    "eslint": "^9",
    "eslint-config-next": "15.4.6",
    "husky": "^9.1.7",
    "jsdom": "^26.1.0",
    "tailwindcss": "^4",
    "vitest": "^3.2.4"
  }
}
